<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PushUpViewKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="DeviceView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jz-K6-iCj" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Something" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Pl-q3-ZIT" userLabel="TextField">
                                        <rect key="frame" x="20" y="631" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6v-TA-CnA">
                                        <rect key="frame" x="172.33333333333334" y="685" width="69.666666666666657" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J6v-TA-CnA" firstAttribute="top" secondItem="3Pl-q3-ZIT" secondAttribute="bottom" constant="20" id="2cU-YZ-Dv9"/>
                                    <constraint firstAttribute="bottom" secondItem="J6v-TA-CnA" secondAttribute="bottom" constant="20" id="T4o-5M-awq"/>
                                    <constraint firstItem="J6v-TA-CnA" firstAttribute="centerX" secondItem="3Jz-K6-iCj" secondAttribute="centerX" id="eyP-HZ-dvL"/>
                                    <constraint firstItem="3Pl-q3-ZIT" firstAttribute="leading" secondItem="3Jz-K6-iCj" secondAttribute="leading" constant="20" id="fUs-nP-eMf"/>
                                    <constraint firstAttribute="trailing" secondItem="3Pl-q3-ZIT" secondAttribute="trailing" constant="20" id="nsm-63-vbx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Jz-K6-iCj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3ec-X8-lKJ"/>
                            <constraint firstItem="3Jz-K6-iCj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8la-xd-Gw2"/>
                            <constraint firstItem="3Jz-K6-iCj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hW1-go-PSS"/>
                            <constraint firstItem="3Jz-K6-iCj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qSJ-Op-nUn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.967391304347828"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
